# AP and precision/recall per class
25.00% = backpack AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60']
 Recall :['0.10', '0.10', '0.20', '0.30', '0.30']

98.21% = bed AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.88']
 Recall :['0.14', '0.29', '0.43', '0.57', '0.71', '0.86', '0.86', '1.00']

10.00% = book AP 
 Precision: ['1.00', '0.50']
 Recall :['0.10', '0.10']

14.29% = bookcase AP 
 Precision: ['1.00']
 Recall :['0.14']

7.93% = cabinetry AP 
 Precision: ['0.00', '0.00', '0.00', '0.25', '0.40', '0.50', '0.57', '0.62', '0.56', '0.50', '0.45', '0.50', '0.46', '0.50']
 Recall :['0.00', '0.00', '0.00', '0.02', '0.04', '0.06', '0.08', '0.10', '0.10', '0.10', '0.10', '0.12', '0.12', '0.13']

58.98% = chair AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.92', '0.86', '0.87', '0.88', '0.88', '0.89', '0.89', '0.90', '0.90', '0.91', '0.87', '0.88', '0.84', '0.85', '0.85', '0.86', '0.86', '0.87', '0.84', '0.84', '0.82', '0.82', '0.80', '0.78', '0.78', '0.79', '0.79', '0.78', '0.78', '0.79', '0.77', '0.75', '0.76', '0.76', '0.77', '0.75', '0.76', '0.74', '0.75', '0.75', '0.74', '0.74', '0.75', '0.75', '0.75', '0.76', '0.76', '0.77', '0.77', '0.77', '0.78', '0.77', '0.77', '0.77', '0.76', '0.76', '0.77', '0.76', '0.75', '0.74', '0.74', '0.73', '0.73', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.70', '0.70', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.66', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.65', '0.64', '0.64']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.13', '0.13', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.22', '0.24', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.29', '0.30', '0.30', '0.31', '0.31', '0.31', '0.33', '0.34', '0.35', '0.35', '0.36', '0.37', '0.37', '0.37', '0.38', '0.39', '0.40', '0.40', '0.42', '0.42', '0.43', '0.44', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.54', '0.55', '0.55', '0.56', '0.57', '0.57', '0.58', '0.60', '0.60', '0.60', '0.60', '0.61', '0.61', '0.62', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.64', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.65', '0.66', '0.67', '0.69', '0.69', '0.69', '0.70', '0.70', '0.71', '0.71', '0.71']

5.88% = coffeetable AP 
 Precision: ['0.00', '0.00', '0.33', '0.50']
 Recall :['0.00', '0.00', '0.06', '0.12']

19.05% = countertop AP 
 Precision: ['1.00', '1.00', '1.00', '1.00']
 Recall :['0.05', '0.10', '0.14', '0.19']

38.19% = diningtable AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '0.83', '0.71', '0.62', '0.67', '0.70', '0.73', '0.75', '0.77', '0.71', '0.73', '0.69', '0.71', '0.67', '0.63', '0.60', '0.62', '0.59', '0.57', '0.54', '0.52', '0.50', '0.52', '0.54', '0.52', '0.50', '0.52', '0.53', '0.55', '0.56', '0.54', '0.56', '0.57', '0.58', '0.59', '0.57']
 Recall :['0.02', '0.05', '0.07', '0.09', '0.11', '0.11', '0.11', '0.11', '0.14', '0.16', '0.18', '0.20', '0.23', '0.23', '0.25', '0.25', '0.27', '0.27', '0.27', '0.27', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.32', '0.34', '0.34', '0.34', '0.36', '0.39', '0.41', '0.43', '0.43', '0.45', '0.48', '0.50', '0.52', '0.52']

26.09% = door AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.04', '0.09', '0.13', '0.17', '0.22', '0.26']

0.00% = heater AP 
 Precision: []
 Recall :[]

100.00% = nightstand AP 
 Precision: ['1.00', '1.00']
 Recall :['0.50', '1.00']

100.00% = pictureframe AP 
 Precision: ['1.00']
 Recall :['1.00']

16.96% = pillow AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.60', '0.50', '0.57', '0.50', '0.44', '0.50']
 Recall :['0.04', '0.08', '0.12', '0.12', '0.12', '0.12', '0.17', '0.17', '0.17', '0.21']

80.91% = pottedplant AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.89', '0.90', '0.82', '0.75', '0.69', '0.64']
 Recall :['0.09', '0.18', '0.27', '0.36', '0.45', '0.55', '0.64', '0.73', '0.73', '0.82', '0.82', '0.82', '0.82', '0.82']

100.00% = remote AP 
 Precision: ['1.00']
 Recall :['1.00']

0.00% = shelf AP 
 Precision: []
 Recall :[]

14.29% = sink AP 
 Precision: ['0.00', '0.00', '0.33', '0.50']
 Recall :['0.00', '0.00', '0.14', '0.29']

90.48% = sofa AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.90', '0.86']
 Recall :['0.05', '0.10', '0.14', '0.19', '0.24', '0.29', '0.33', '0.38', '0.43', '0.48', '0.52', '0.57', '0.62', '0.67', '0.71', '0.76', '0.81', '0.86', '0.90', '0.90', '0.90', '0.90']

89.41% = tvmonitor AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.83', '0.85', '0.86', '0.80']
 Recall :['0.08', '0.15', '0.23', '0.31', '0.38', '0.46', '0.54', '0.62', '0.69', '0.69', '0.77', '0.77', '0.85', '0.92', '0.92']

100.00% = wastecontainer AP 
 Precision: ['1.00', '1.00']
 Recall :['0.50', '1.00']

60.00% = windowblind AP 
 Precision: ['1.00', '1.00', '1.00', '0.75']
 Recall :['0.20', '0.40', '0.60', '0.60']


# mAP of all classes
mAP = 47.98%

# Number of ground-truth objects per class
backpack: 10
bed: 7
book: 10
bookcase: 7
cabinetry: 52
chair: 89
coffeetable: 17
countertop: 21
diningtable: 44
door: 23
heater: 6
nightstand: 2
pictureframe: 1
pillow: 24
pottedplant: 11
remote: 1
shelf: 3
sink: 7
sofa: 21
tvmonitor: 13
wastecontainer: 2
windowblind: 5

# Number of detected objects per class
backpack: 5 (tp:3, fp:2)
bed: 8 (tp:7, fp:1)
book: 25 (tp:1, fp:24)
bookcase: 1 (tp:1, fp:0)
bottle: 20 (tp:0, fp:20)
bowl: 10 (tp:0, fp:10)
cabinetry: 14 (tp:7, fp:7)
chair: 135 (tp:63, fp:72)
coffeetable: 4 (tp:2, fp:2)
countertop: 4 (tp:4, fp:0)
cup: 27 (tp:0, fp:27)
diningtable: 45 (tp:23, fp:22)
door: 6 (tp:6, fp:0)
heater: 2 (tp:0, fp:2)
keyboard: 1 (tp:0, fp:1)
knife: 1 (tp:0, fp:1)
lamp: 1 (tp:0, fp:1)
laptop: 2 (tp:0, fp:2)
nightstand: 5 (tp:2, fp:3)
oven: 4 (tp:0, fp:4)
person: 3 (tp:0, fp:3)
pictureframe: 13 (tp:1, fp:12)
pillow: 16 (tp:5, fp:11)
pottedplant: 30 (tp:9, fp:21)
refrigerator: 32 (tp:0, fp:32)
remote: 7 (tp:1, fp:6)
sink: 8 (tp:2, fp:6)
sofa: 22 (tp:19, fp:3)
tap: 4 (tp:0, fp:4)
tincan: 1 (tp:0, fp:1)
toilet: 2 (tp:0, fp:2)
toothbrush: 1 (tp:0, fp:1)
tvmonitor: 18 (tp:12, fp:6)
vase: 8 (tp:0, fp:8)
wastecontainer: 5 (tp:2, fp:3)
windowblind: 4 (tp:3, fp:1)
