# AP and precision/recall per class
0.00% = backpack AP 
 Precision: []
 Recall :[]

0.00% = bed AP 
 Precision: []
 Recall :[]

13.92% = book AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.20', '0.17', '0.14', '0.12', '0.11', '0.10', '0.09', '0.08', '0.15', '0.14', '0.13', '0.19', '0.24', '0.22', '0.21', '0.25', '0.29', '0.32', '0.30']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.06', '0.12', '0.12', '0.12', '0.19', '0.25', '0.25', '0.25', '0.31', '0.38', '0.44', '0.44']

25.71% = bottle AP 
 Precision: ['1.00', '1.00', '0.67', '0.50', '0.40', '0.33', '0.43', '0.38', '0.33', '0.40', '0.36', '0.33', '0.31', '0.29', '0.27', '0.25', '0.24']
 Recall :['0.09', '0.18', '0.18', '0.18', '0.18', '0.18', '0.27', '0.27', '0.27', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36']

47.79% = bowl AP 
 Precision: ['1.00', '1.00', '0.67', '0.75', '0.60', '0.67', '0.71', '0.62', '0.56', '0.60']
 Recall :['0.10', '0.20', '0.20', '0.30', '0.30', '0.40', '0.50', '0.50', '0.50', '0.60']

19.32% = chair AP 
 Precision: ['0.00', '0.50', '0.67', '0.50', '0.60', '0.50', '0.43', '0.38', '0.33', '0.30', '0.27', '0.33', '0.31', '0.29', '0.27', '0.31', '0.29', '0.28', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.20', '0.19', '0.19', '0.18', '0.17', '0.17', '0.19', '0.22', '0.21', '0.24', '0.23', '0.22']
 Recall :['0.00', '0.06', '0.12', '0.12', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.24', '0.24', '0.24', '0.24', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.35', '0.41', '0.41', '0.47', '0.47', '0.47']

0.00% = coffeetable AP 
 Precision: []
 Recall :[]

52.17% = cup AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.90', '0.91', '0.83', '0.85', '0.79', '0.80', '0.81', '0.82', '0.78', '0.74', '0.70', '0.71', '0.68', '0.65', '0.67', '0.64', '0.62']
 Recall :['0.04', '0.07', '0.11', '0.14', '0.18', '0.21', '0.25', '0.29', '0.32', '0.32', '0.36', '0.36', '0.39', '0.39', '0.43', '0.46', '0.50', '0.50', '0.50', '0.50', '0.54', '0.54', '0.54', '0.57', '0.57', '0.57']

0.00% = diningtable AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00']

0.00% = door AP 
 Precision: []
 Recall :[]

14.29% = heater AP 
 Precision: ['1.00', '0.50']
 Recall :['0.14', '0.14']

60.00% = nightstand AP 
 Precision: ['1.00', '1.00', '1.00']
 Recall :['0.20', '0.40', '0.60']

33.33% = person AP 
 Precision: ['1.00']
 Recall :['0.33']

23.38% = pictureframe AP 
 Precision: ['0.00', '0.50', '0.33', '0.25', '0.40', '0.50', '0.43', '0.50', '0.44', '0.50', '0.55', '0.50']
 Recall :['0.00', '0.07', '0.07', '0.07', '0.14', '0.21', '0.21', '0.29', '0.29', '0.36', '0.43', '0.43']

3.33% = pillow AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.20', '0.33']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.05', '0.10']

47.20% = pottedplant AP 
 Precision: ['1.00', '0.50', '0.67', '0.75', '0.60', '0.67', '0.57', '0.62', '0.67', '0.70', '0.73', '0.67', '0.62', '0.57', '0.53']
 Recall :['0.08', '0.08', '0.15', '0.23', '0.23', '0.31', '0.31', '0.38', '0.46', '0.54', '0.62', '0.62', '0.62', '0.62', '0.62']

71.43% = remote AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.14', '0.29', '0.43', '0.57', '0.71']

0.00% = shelf AP 
 Precision: []
 Recall :[]

14.29% = sink AP 
 Precision: ['1.00', '0.50', '0.33', '0.25']
 Recall :['0.14', '0.14', '0.14', '0.14']

0.00% = tap AP 
 Precision: ['0.00']
 Recall :['0.00']

0.00% = tincan AP 
 Precision: ['0.00']
 Recall :['0.00']

20.00% = tvmonitor AP 
 Precision: ['1.00', '0.50', '0.33']
 Recall :['0.20', '0.20', '0.20']

25.00% = vase AP 
 Precision: ['0.00', '0.50', '0.67', '0.75', '0.60', '0.50']
 Recall :['0.00', '0.11', '0.22', '0.33', '0.33', '0.33']

33.33% = wastecontainer AP 
 Precision: ['1.00', '1.00', '1.00']
 Recall :['0.11', '0.22', '0.33']

0.00% = windowblind AP 
 Precision: []
 Recall :[]


# mAP of all classes
mAP = 20.18%

# Number of ground-truth objects per class
backpack: 1
bed: 1
book: 16
bottle: 11
bowl: 10
chair: 17
coffeetable: 5
cup: 28
diningtable: 3
door: 6
heater: 7
nightstand: 5
person: 3
pictureframe: 14
pillow: 20
pottedplant: 13
remote: 7
shelf: 3
sink: 7
tap: 15
tincan: 16
tvmonitor: 5
vase: 9
wastecontainer: 9
windowblind: 12

# Number of detected objects per class
backpack: 5 (tp:0, fp:5)
bed: 8 (tp:0, fp:8)
book: 25 (tp:7, fp:18)
bookcase: 1 (tp:0, fp:1)
bottle: 20 (tp:4, fp:16)
bowl: 10 (tp:6, fp:4)
cabinetry: 14 (tp:0, fp:14)
chair: 135 (tp:8, fp:127)
coffeetable: 4 (tp:0, fp:4)
countertop: 4 (tp:0, fp:4)
cup: 27 (tp:16, fp:11)
diningtable: 45 (tp:0, fp:45)
door: 6 (tp:0, fp:6)
heater: 2 (tp:1, fp:1)
keyboard: 1 (tp:0, fp:1)
knife: 1 (tp:0, fp:1)
lamp: 1 (tp:0, fp:1)
laptop: 2 (tp:0, fp:2)
nightstand: 5 (tp:3, fp:2)
oven: 4 (tp:0, fp:4)
person: 3 (tp:1, fp:2)
pictureframe: 13 (tp:6, fp:7)
pillow: 16 (tp:2, fp:14)
pottedplant: 30 (tp:8, fp:22)
refrigerator: 32 (tp:0, fp:32)
remote: 7 (tp:5, fp:2)
sink: 8 (tp:1, fp:7)
sofa: 22 (tp:0, fp:22)
tap: 4 (tp:0, fp:4)
tincan: 1 (tp:0, fp:1)
toilet: 2 (tp:0, fp:2)
toothbrush: 1 (tp:0, fp:1)
tvmonitor: 18 (tp:1, fp:17)
vase: 8 (tp:3, fp:5)
wastecontainer: 5 (tp:3, fp:2)
windowblind: 4 (tp:0, fp:4)
